name: GitHub Actions Demo
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    environment: test
    env:
      ACCESS: ${{ secrets.TOKEN }}
    steps:
      - name: "USING SECRETS"
        run: echo "$ACCESS"
