name: GitHub Actions Demo
on: [push]
jobs:
  secrets-in-github-actions:
    runs-on: windows-latest
    steps:
    - name: Check if environmental variable is true.
      env:
        TOKEN: ${{ secrets.TOKEN }}
      if: env.TOKEN == 1135
      run: echo "It works!!"
      
